<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SunAnimationControoler.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/RoomController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/EnvironmentController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SunAnimationControoler.cs" Line="31" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>