<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/RoomController.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Constants.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/EnvironmentController.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>