<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinsController.cs">
    <Files>
      <File FileName="Assets/Scripts/CoinsController.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/RoomController.cs" Line="90" Column="5" />
      <File FileName="Assets/Scripts/Constants.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/EnvironmentController.cs" Line="25" Column="15" />
      <File FileName="Assets/Scripts/SunAnimationControoler.cs" Line="47" Column="52" />
      <File FileName="Assets/Scripts/SmokeController.cs" Line="17" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/vrnd-a-maze-by-Haneen-Alawneh/Assets/UdacityVR/Scripts/Coin.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Enums.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>